VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_MEDIA_BASE_URL=http://127.0.0.1:8000/media


# VITE_API_BASE_URL=https://namathumakkalkazhagam.com/api
# VITE_MEDIA_BASE_URL=https://namathumakkalkazhagam.com/media
